# 데이터베이스 정보
DB_URL=jdbc:mysql://kernel-2thecore.cxiswkkki80w.ap-northeast-2.rds.amazonaws.com:3306/KERNEL_2THECORE_DATABASE
DB_USERNAME=root
DB_PASSWORD=xnejzhdj0710!!

DDL_AUTO=none

# DB Reader 기능 사용 여부
CAR_DB_ENABLED=false
EMULATOR_DB_ENABLED=false

# JWT 시크릿 키
JWT_SECRET_KEY=my_secret_key_for_hmac_sha256_algorithm_256bit

# Server
MAIN_SERVER_PORT=8080
HUB_SERVER_PORT=8082

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=2thecore
RABBITMQ_PASSWORD=2thecore

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
